basename: missing operand
Try 'basename --help' for more information.
File "src/dither.ml", line 1, characters 0-0:
diff --git a/_build/default/src/dither.ml b/_build/.sandbox/b52f61c350b2d57f5ff1ecc9fd3a55ba/default/src/dither.ml.corrected
index bcb37a3..2b8bb73 100644
--- a/_build/default/src/dither.ml
+++ b/_build/.sandbox/b52f61c350b2d57f5ff1ecc9fd3a55ba/default/src/dither.ml.corrected
@@ -78,7 +78,164520 @@ let%expect_test "dither" =
           (Image.get ~x:i ~y:j correct_image)
       then print_string "we good! "
       else print_s [%message (i : int) (j : int)]));
-  [%expect]
+  [%expect{|
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 0) (j 284))
+    ((i 0) (j 285))
+    ((i 0) (j 286))
+    ((i 0) (j 287))
+    ((i 0) (j 288))
+    ((i 0) (j 289))
+    ((i 0) (j 290))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 0) (j 308))
+    ((i 0) (j 309))
+    we good! we good! we good! we good! ((i 0) (j 314))
+    ((i 0) (j 315))
+    we good! we good! we good! we good! we good! we good! we good! ((i 0) (j 323))
+    ((i 0) (j 324))
+    we good! ((i 0) (j 326))
+    ((i 0) (j 327))
+    we good! ((i 0) (j 329))
+    we good! we good! we good! we good! we good! we good! we good! we good! ((i 0) (j 338))
+    we good! ((i 0) (j 340))
+    ((i 0) (j 341))
+    we good! ((i 0) (j 343))
+    we good! we good! ((i 0) (j 346))
+    ((i 0) (j 347))
+    we good! ((i 0) (j 349))
+    ((i 0) (j 350))
+    we good! ((i 0) (j 352))
+    ((i 0) (j 353))
+    we good! we good! we good! we good! we good! ((i 0) (j 359))
+    ((i 0) (j 360))
+    we good! ((i 0) (j 362))
+    ((i 0) (j 363))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 0) (j 377))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 0) (j 420))
+    ((i 0) (j 421))
+    we good! ((i 0) (j 423))
+    ((i 0) (j 424))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 0) (j 463))
+    ((i 0) (j 464))
+    we good! ((i 0) (j 466))
+    ((i 0) (j 467))
+    we good! we good! we good! we good! we good! we good! ((i 0) (j 474))
+    ((i 0) (j 475))
+    we good! ((i 0) (j 477))
+    we good! we good! we good! ((i 0) (j 481))
+    we good! ((i 0) (j 483))
+    ((i 0) (j 484))
+    ((i 0) (j 485))
+    we good! ((i 0) (j 487))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 0) (j 560))
+    ((i 0) (j 561))
+    ((i 0) (j 562))
+    ((i 0) (j 563))
+    we good! we good! we good! we good! ((i 0) (j 568))
+    ((i 0) (j 569))
+    ((i 0) (j 570))
+    we good! we good! we good! we good! ((i 0) (j 575))
+    ((i 0) (j 576))
+    we good! we good! we good! we good! we good! we good! we good! we good! ((i 0) (j 585))
+    ((i 0) (j 586))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 0) (j 608))
+    ((i 0) (j 609))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 0) (j 622))
+    ((i 0) (j 623))
+    ((i 0) (j 624))
+    we good! ((i 0) (j 626))
+    ((i 0) (j 627))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 0) (j 648))
+    ((i 0) (j 649))
+    ((i 0) (j 650))
+    we good! ((i 0) (j 652))
+    we good! we good! ((i 0) (j 655))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 0) (j 677))
+    we good! we good! we good! we good! we good! we good! we good! ((i 0) (j 685))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 0) (j 698))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 0) (j 743))
+    we good! ((i 0) (j 745))
+    we good! we good! ((i 0) (j 748))
+    ((i 0) (j 749))
+    we good! ((i 0) (j 751))
+    ((i 0) (j 752))
+    we good! ((i 0) (j 754))
+    we good! ((i 0) (j 756))
+    ((i 0) (j 757))
+    we good! ((i 0) (j 759))
+    we good! ((i 0) (j 761))
+    ((i 0) (j 762))
+    ((i 0) (j 763))
+    we good! ((i 0) (j 765))
+    we good! we good! we good! we good! ((i 0) (j 770))
+    we good! ((i 0) (j 772))
+    ((i 0) (j 773))
+    we good! ((i 0) (j 775))
+    ((i 0) (j 776))
+    we good! we good! we good! we good! ((i 0) (j 781))
+    ((i 0) (j 782))
+    we good! ((i 0) (j 784))
+    we good! we good! we good! we good! ((i 0) (j 789))
+    ((i 0) (j 790))
+    we good! ((i 0) (j 792))
+    ((i 0) (j 793))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 1) (j 173))
+    ((i 1) (j 174))
+    ((i 1) (j 175))
+    ((i 1) (j 176))
+    ((i 1) (j 177))
+    ((i 1) (j 178))
+    ((i 1) (j 179))
+    ((i 1) (j 180))
+    ((i 1) (j 181))
+    ((i 1) (j 182))
+    ((i 1) (j 183))
+    ((i 1) (j 184))
+    ((i 1) (j 185))
+    ((i 1) (j 186))
+    ((i 1) (j 187))
+    ((i 1) (j 188))
+    ((i 1) (j 189))
+    ((i 1) (j 190))
+    ((i 1) (j 191))
+    ((i 1) (j 192))
+    ((i 1) (j 193))
+    ((i 1) (j 194))
+    ((i 1) (j 195))
+    ((i 1) (j 196))
+    ((i 1) (j 197))
+    ((i 1) (j 198))
+    ((i 1) (j 199))
+    ((i 1) (j 200))
+    ((i 1) (j 201))
+    ((i 1) (j 202))
+    ((i 1) (j 203))
+    ((i 1) (j 204))
+    ((i 1) (j 205))
+    ((i 1) (j 206))
+    ((i 1) (j 207))
+    we good! we good! we good! ((i 1) (j 211))
+    ((i 1) (j 212))
+    we good! we good! we good! we good! we good! ((i 1) (j 218))
+    we good! ((i 1) (j 220))
+    we good! we good! we good! we good! we good! ((i 1) (j 226))
+    we good! we good! we good! ((i 1) (j 230))
+    ((i 1) (j 231))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 1) (j 241))
+    ((i 1) (j 242))
+    ((i 1) (j 243))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 1) (j 283))
+    we good! ((i 1) (j 285))
+    ((i 1) (j 286))
+    ((i 1) (j 287))
+    ((i 1) (j 288))
+    ((i 1) (j 289))
+    ((i 1) (j 290))
+    ((i 1) (j 291))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 1) (j 307))
+    we good! ((i 1) (j 309))
+    we good! we good! we good! ((i 1) (j 313))
+    we good! ((i 1) (j 315))
+    ((i 1) (j 316))
+    we good! we good! we good! we good! we good! ((i 1) (j 322))
+    we good! ((i 1) (j 324))
+    ((i 1) (j 325))
+    we good! ((i 1) (j 327))
+    ((i 1) (j 328))
+    ((i 1) (j 329))
+    we good! we good! we good! we good! we good! we good! we good! ((i 1) (j 337))
+    ((i 1) (j 338))
+    ((i 1) (j 339))
+    we good! ((i 1) (j 341))
+    ((i 1) (j 342))
+    we good! ((i 1) (j 344))
+    ((i 1) (j 345))
+    we good! ((i 1) (j 347))
+    ((i 1) (j 348))
+    we good! ((i 1) (j 350))
+    ((i 1) (j 351))
+    we good! ((i 1) (j 353))
+    we good! we good! we good! we good! ((i 1) (j 358))
+    we good! ((i 1) (j 360))
+    ((i 1) (j 361))
+    we good! ((i 1) (j 363))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 1) (j 377))
+    ((i 1) (j 378))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 1) (j 420))
+    ((i 1) (j 421))
+    we good! ((i 1) (j 423))
+    ((i 1) (j 424))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 1) (j 462))
+    we good! ((i 1) (j 464))
+    ((i 1) (j 465))
+    we good! ((i 1) (j 467))
+    we good! we good! we good! we good! we good! ((i 1) (j 473))
+    we good! ((i 1) (j 475))
+    we good! ((i 1) (j 477))
+    ((i 1) (j 478))
+    ((i 1) (j 479))
+    we good! ((i 1) (j 481))
+    we good! we good! we good! ((i 1) (j 485))
+    ((i 1) (j 486))
+    ((i 1) (j 487))
+    ((i 1) (j 488))
+    ((i 1) (j 489))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 1) (j 554))
+    we good! we good! we good! we good! ((i 1) (j 559))
+    we good! we good! we good! ((i 1) (j 563))
+    ((i 1) (j 564))
+    ((i 1) (j 565))
+    we good! we good! we good! we good! ((i 1) (j 570))
+    we good! ((i 1) (j 572))
+    ((i 1) (j 573))
+    ((i 1) (j 574))
+    we good! we good! ((i 1) (j 577))
+    we good! we good! we good! we good! we good! we good! ((i 1) (j 584))
+    we good! ((i 1) (j 586))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 1) (j 605))
+    we good! ((i 1) (j 607))
+    we good! ((i 1) (j 609))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 1) (j 621))
+    ((i 1) (j 622))
+    ((i 1) (j 623))
+    ((i 1) (j 624))
+    we good! ((i 1) (j 626))
+    ((i 1) (j 627))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 1) (j 648))
+    we good! ((i 1) (j 650))
+    we good! ((i 1) (j 652))
+    we good! we good! ((i 1) (j 655))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 1) (j 676))
+    ((i 1) (j 677))
+    we good! we good! we good! we good! we good! we good! ((i 1) (j 684))
+    ((i 1) (j 685))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 1) (j 697))
+    ((i 1) (j 698))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 1) (j 742))
+    ((i 1) (j 743))
+    ((i 1) (j 744))
+    ((i 1) (j 745))
+    we good! ((i 1) (j 747))
+    we good! ((i 1) (j 749))
+    ((i 1) (j 750))
+    we good! ((i 1) (j 752))
+    ((i 1) (j 753))
+    ((i 1) (j 754))
+    ((i 1) (j 755))
+    we good! ((i 1) (j 757))
+    ((i 1) (j 758))
+    ((i 1) (j 759))
+    ((i 1) (j 760))
+    we good! we good! ((i 1) (j 763))
+    ((i 1) (j 764))
+    we good! we good! we good! we good! ((i 1) (j 769))
+    ((i 1) (j 770))
+    ((i 1) (j 771))
+    we good! ((i 1) (j 773))
+    ((i 1) (j 774))
+    we good! ((i 1) (j 776))
+    we good! we good! we good! ((i 1) (j 780))
+    we good! ((i 1) (j 782))
+    ((i 1) (j 783))
+    ((i 1) (j 784))
+    we good! we good! we good! ((i 1) (j 788))
+    we good! ((i 1) (j 790))
+    ((i 1) (j 791))
+    we good! ((i 1) (j 793))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 2) (j 98))
+    we good! ((i 2) (j 100))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 2) (j 172))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 2) (j 208))
+    we good! we good! we good! we good! ((i 2) (j 213))
+    we good! we good! we good! we good! ((i 2) (j 218))
+    we good! ((i 2) (j 220))
+    we good! we good! we good! we good! we good! ((i 2) (j 226))
+    we good! we good! ((i 2) (j 229))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 2) (j 241))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 2) (j 283))
+    ((i 2) (j 284))
+    we good! we good! ((i 2) (j 287))
+    ((i 2) (j 288))
+    we good! ((i 2) (j 290))
+    ((i 2) (j 291))
+    we good! we good! we good! we good! we good! ((i 2) (j 297))
+    ((i 2) (j 298))
+    we good! we good! we good! we good! we good! we good! ((i 2) (j 305))
+    ((i 2) (j 306))
+    ((i 2) (j 307))
+    ((i 2) (j 308))
+    we good! we good! we good! we good! ((i 2) (j 313))
+    we good! ((i 2) (j 315))
+    ((i 2) (j 316))
+    we good! we good! ((i 2) (j 319))
+    we good! we good! ((i 2) (j 322))
+    we good! ((i 2) (j 324))
+    ((i 2) (j 325))
+    ((i 2) (j 326))
+    we good! ((i 2) (j 328))
+    ((i 2) (j 329))
+    we good! we good! we good! we good! we good! ((i 2) (j 335))
+    we good! ((i 2) (j 337))
+    we good! ((i 2) (j 339))
+    ((i 2) (j 340))
+    we good! ((i 2) (j 342))
+    ((i 2) (j 343))
+    ((i 2) (j 344))
+    ((i 2) (j 345))
+    ((i 2) (j 346))
+    we good! ((i 2) (j 348))
+    ((i 2) (j 349))
+    we good! ((i 2) (j 351))
+    ((i 2) (j 352))
+    we good! we good! we good! ((i 2) (j 356))
+    we good! ((i 2) (j 358))
+    ((i 2) (j 359))
+    we good! ((i 2) (j 361))
+    ((i 2) (j 362))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 2) (j 377))
+    ((i 2) (j 378))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 2) (j 418))
+    we good! ((i 2) (j 420))
+    we good! we good! ((i 2) (j 423))
+    ((i 2) (j 424))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 2) (j 462))
+    we good! ((i 2) (j 464))
+    ((i 2) (j 465))
+    we good! we good! we good! we good! we good! we good! we good! ((i 2) (j 473))
+    ((i 2) (j 474))
+    ((i 2) (j 475))
+    we good! ((i 2) (j 477))
+    we good! we good! ((i 2) (j 480))
+    we good! we good! we good! ((i 2) (j 484))
+    ((i 2) (j 485))
+    ((i 2) (j 486))
+    ((i 2) (j 487))
+    ((i 2) (j 488))
+    ((i 2) (j 489))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 2) (j 555))
+    we good! we good! we good! ((i 2) (j 559))
+    ((i 2) (j 560))
+    we good! we good! we good! ((i 2) (j 564))
+    ((i 2) (j 565))
+    ((i 2) (j 566))
+    ((i 2) (j 567))
+    we good! we good! we good! ((i 2) (j 571))
+    we good! we good! we good! we good! we good! ((i 2) (j 577))
+    we good! we good! we good! ((i 2) (j 581))
+    ((i 2) (j 582))
+    ((i 2) (j 583))
+    we good! we good! ((i 2) (j 586))
+    ((i 2) (j 587))
+    ((i 2) (j 588))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 2) (j 602))
+    we good! we good! ((i 2) (j 605))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 2) (j 621))
+    ((i 2) (j 622))
+    ((i 2) (j 623))
+    ((i 2) (j 624))
+    we good! ((i 2) (j 626))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 2) (j 648))
+    ((i 2) (j 649))
+    ((i 2) (j 650))
+    we good! ((i 2) (j 652))
+    we good! we good! ((i 2) (j 655))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 2) (j 675))
+    ((i 2) (j 676))
+    we good! we good! we good! we good! we good! we good! ((i 2) (j 683))
+    ((i 2) (j 684))
+    ((i 2) (j 685))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 2) (j 695))
+    we good! ((i 2) (j 697))
+    ((i 2) (j 698))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 2) (j 740))
+    we good! ((i 2) (j 742))
+    we good! ((i 2) (j 744))
+    we good! ((i 2) (j 746))
+    we good! we good! ((i 2) (j 749))
+    ((i 2) (j 750))
+    we good! we good! we good! ((i 2) (j 754))
+    ((i 2) (j 755))
+    we good! we good! we good! ((i 2) (j 759))
+    ((i 2) (j 760))
+    we good! ((i 2) (j 762))
+    we good! ((i 2) (j 764))
+    ((i 2) (j 765))
+    we good! we good! we good! ((i 2) (j 769))
+    ((i 2) (j 770))
+    ((i 2) (j 771))
+    we good! ((i 2) (j 773))
+    ((i 2) (j 774))
+    ((i 2) (j 775))
+    we good! we good! we good! ((i 2) (j 779))
+    ((i 2) (j 780))
+    ((i 2) (j 781))
+    we good! ((i 2) (j 783))
+    ((i 2) (j 784))
+    we good! we good! we good! ((i 2) (j 788))
+    ((i 2) (j 789))
+    we good! ((i 2) (j 791))
+    ((i 2) (j 792))
+    ((i 2) (j 793))
+    ((i 2) (j 794))
+    ((i 2) (j 795))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 3) (j 98))
+    we good! ((i 3) (j 100))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 3) (j 171))
+    we good! ((i 3) (j 173))
+    ((i 3) (j 174))
+    ((i 3) (j 175))
+    ((i 3) (j 176))
+    we good! we good! we good! ((i 3) (j 180))
+    ((i 3) (j 181))
+    ((i 3) (j 182))
+    ((i 3) (j 183))
+    we good! we good! we good! we good! we good! ((i 3) (j 189))
+    ((i 3) (j 190))
+    ((i 3) (j 191))
+    ((i 3) (j 192))
+    ((i 3) (j 193))
+    we good! we good! ((i 3) (j 196))
+    ((i 3) (j 197))
+    ((i 3) (j 198))
+    ((i 3) (j 199))
+    we good! ((i 3) (j 201))
+    we good! ((i 3) (j 203))
+    ((i 3) (j 204))
+    ((i 3) (j 205))
+    we good! we good! ((i 3) (j 208))
+    we good! we good! we good! ((i 3) (j 212))
+    we good! we good! we good! we good! we good! ((i 3) (j 218))
+    we good! we good! ((i 3) (j 221))
+    ((i 3) (j 222))
+    ((i 3) (j 223))
+    we good! ((i 3) (j 225))
+    we good! we good! we good! ((i 3) (j 229))
+    we good! ((i 3) (j 231))
+    we good! we good! we good! we good! we good! we good! ((i 3) (j 238))
+    ((i 3) (j 239))
+    we good! we good! we good! we good! we good! ((i 3) (j 245))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 3) (j 266))
+    ((i 3) (j 267))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 3) (j 281))
+    ((i 3) (j 282))
+    we good! ((i 3) (j 284))
+    ((i 3) (j 285))
+    we good! ((i 3) (j 287))
+    ((i 3) (j 288))
+    we good! ((i 3) (j 290))
+    ((i 3) (j 291))
+    we good! we good! we good! we good! ((i 3) (j 296))
+    ((i 3) (j 297))
+    ((i 3) (j 298))
+    we good! we good! ((i 3) (j 301))
+    we good! ((i 3) (j 303))
+    ((i 3) (j 304))
+    we good! ((i 3) (j 306))
+    we good! ((i 3) (j 308))
+    ((i 3) (j 309))
+    we good! we good! we good! ((i 3) (j 313))
+    we good! ((i 3) (j 315))
+    we good! we good! ((i 3) (j 318))
+    we good! we good! ((i 3) (j 321))
+    we good! we good! ((i 3) (j 324))
+    ((i 3) (j 325))
+    ((i 3) (j 326))
+    we good! ((i 3) (j 328))
+    we good! ((i 3) (j 330))
+    we good! ((i 3) (j 332))
+    ((i 3) (j 333))
+    ((i 3) (j 334))
+    we good! we good! ((i 3) (j 337))
+    ((i 3) (j 338))
+    we good! ((i 3) (j 340))
+    ((i 3) (j 341))
+    we good! ((i 3) (j 343))
+    we good! we good! ((i 3) (j 346))
+    ((i 3) (j 347))
+    we good! ((i 3) (j 349))
+    ((i 3) (j 350))
+    we good! ((i 3) (j 352))
+    ((i 3) (j 353))
+    we good! we good! ((i 3) (j 356))
+    we good! ((i 3) (j 358))
+    ((i 3) (j 359))
+    we good! ((i 3) (j 361))
+    ((i 3) (j 362))
+    ((i 3) (j 363))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 3) (j 374))
+    ((i 3) (j 375))
+    ((i 3) (j 376))
+    we good! ((i 3) (j 378))
+    we good! we good! we good! we good! we good! we good! ((i 3) (j 385))
+    ((i 3) (j 386))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 3) (j 397))
+    ((i 3) (j 398))
+    we good! ((i 3) (j 400))
+    ((i 3) (j 401))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 3) (j 418))
+    we good! ((i 3) (j 420))
+    we good! we good! ((i 3) (j 423))
+    ((i 3) (j 424))
+    we good! we good! ((i 3) (j 427))
+    we good! we good! we good! ((i 3) (j 431))
+    we good! we good! ((i 3) (j 434))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 3) (j 453))
+    we good! ((i 3) (j 455))
+    we good! ((i 3) (j 457))
+    we good! ((i 3) (j 459))
+    we good! ((i 3) (j 461))
+    we good! we good! we good! ((i 3) (j 465))
+    we good! we good! ((i 3) (j 468))
+    ((i 3) (j 469))
+    we good! we good! ((i 3) (j 472))
+    we good! ((i 3) (j 474))
+    ((i 3) (j 475))
+    ((i 3) (j 476))
+    ((i 3) (j 477))
+    we good! we good! we good! we good! we good! we good! ((i 3) (j 484))
+    ((i 3) (j 485))
+    ((i 3) (j 486))
+    we good! we good! we good! ((i 3) (j 490))
+    ((i 3) (j 491))
+    we good! we good! we good! we good! ((i 3) (j 496))
+    ((i 3) (j 497))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 3) (j 508))
+    we good! ((i 3) (j 510))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 3) (j 551))
+    we good! we good! we good! ((i 3) (j 555))
+    we good! we good! we good! ((i 3) (j 559))
+    ((i 3) (j 560))
+    we good! we good! we good! ((i 3) (j 564))
+    we good! ((i 3) (j 566))
+    ((i 3) (j 567))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 3) (j 577))
+    we good! ((i 3) (j 579))
+    ((i 3) (j 580))
+    we good! we good! ((i 3) (j 583))
+    ((i 3) (j 584))
+    we good! we good! ((i 3) (j 587))
+    ((i 3) (j 588))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 3) (j 601))
+    we good! we good! ((i 3) (j 604))
+    we good! we good! we good! we good! we good! ((i 3) (j 610))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 3) (j 621))
+    we good! ((i 3) (j 623))
+    ((i 3) (j 624))
+    ((i 3) (j 625))
+    ((i 3) (j 626))
+    we good! ((i 3) (j 628))
+    we good! we good! ((i 3) (j 631))
+    ((i 3) (j 632))
+    we good! ((i 3) (j 634))
+    ((i 3) (j 635))
+    we good! we good! we good! we good! we good! ((i 3) (j 641))
+    ((i 3) (j 642))
+    ((i 3) (j 643))
+    we good! we good! we good! we good! ((i 3) (j 648))
+    ((i 3) (j 649))
+    ((i 3) (j 650))
+    ((i 3) (j 651))
+    we good! we good! we good! ((i 3) (j 655))
+    ((i 3) (j 656))
+    ((i 3) (j 657))
+    ((i 3) (j 658))
+    ((i 3) (j 659))
+    we good! we good! we good! ((i 3) (j 663))
+    ((i 3) (j 664))
+    we good! we good! we good! ((i 3) (j 668))
+    ((i 3) (j 669))
+    ((i 3) (j 670))
+    ((i 3) (j 671))
+    ((i 3) (j 672))
+    ((i 3) (j 673))
+    we good! ((i 3) (j 675))
+    we good! we good! we good! ((i 3) (j 679))
+    we good! ((i 3) (j 681))
+    ((i 3) (j 682))
+    ((i 3) (j 683))
+    ((i 3) (j 684))
+    we good! we good! ((i 3) (j 687))
+    ((i 3) (j 688))
+    ((i 3) (j 689))
+    ((i 3) (j 690))
+    ((i 3) (j 691))
+    ((i 3) (j 692))
+    ((i 3) (j 693))
+    we good! ((i 3) (j 695))
+    ((i 3) (j 696))
+    we good! ((i 3) (j 698))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 3) (j 738))
+    we good! we good! ((i 3) (j 741))
+    we good! we good! we good! we good! ((i 3) (j 746))
+    ((i 3) (j 747))
+    we good! we good! ((i 3) (j 750))
+    we good! ((i 3) (j 752))
+    we good! we good! ((i 3) (j 755))
+    we good! we good! ((i 3) (j 758))
+    we good! ((i 3) (j 760))
+    we good! ((i 3) (j 762))
+    ((i 3) (j 763))
+    we good! ((i 3) (j 765))
+    we good! we good! we good! ((i 3) (j 769))
+    we good! ((i 3) (j 771))
+    ((i 3) (j 772))
+    ((i 3) (j 773))
+    ((i 3) (j 774))
+    ((i 3) (j 775))
+    ((i 3) (j 776))
+    ((i 3) (j 777))
+    we good! ((i 3) (j 779))
+    we good! ((i 3) (j 781))
+    ((i 3) (j 782))
+    ((i 3) (j 783))
+    we good! we good! we good! ((i 3) (j 787))
+    we good! ((i 3) (j 789))
+    we good! we good! ((i 3) (j 792))
+    ((i 3) (j 793))
+    ((i 3) (j 794))
+    ((i 3) (j 795))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 4) (j 95))
+    ((i 4) (j 96))
+    ((i 4) (j 97))
+    ((i 4) (j 98))
+    we good! we good! ((i 4) (j 101))
+    ((i 4) (j 102))
+    we good! we good! ((i 4) (j 105))
+    ((i 4) (j 106))
+    we good! we good! ((i 4) (j 109))
+    ((i 4) (j 110))
+    ((i 4) (j 111))
+    we good! ((i 4) (j 113))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 4) (j 144))
+    ((i 4) (j 145))
+    we good! we good! we good! we good! we good! we good! ((i 4) (j 152))
+    ((i 4) (j 153))
+    we good! we good! ((i 4) (j 156))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 4) (j 170))
+    we good! ((i 4) (j 172))
+    we good! we good! we good! we good! we good! we good! ((i 4) (j 179))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 4) (j 189))
+    we good! we good! we good! we good! ((i 4) (j 194))
+    ((i 4) (j 195))
+    we good! we good! we good! we good! we good! ((i 4) (j 201))
+    we good! ((i 4) (j 203))
+    we good! we good! ((i 4) (j 206))
+    ((i 4) (j 207))
+    we good! we good! we good! we good! ((i 4) (j 212))
+    we good! ((i 4) (j 214))
+    we good! we good! ((i 4) (j 217))
+    we good! ((i 4) (j 219))
+    we good! we good! we good! we good! ((i 4) (j 224))
+    ((i 4) (j 225))
+    we good! we good! we good! ((i 4) (j 229))
+    we good! ((i 4) (j 231))
+    we good! we good! ((i 4) (j 234))
+    ((i 4) (j 235))
+    we good! we good! we good! we good! ((i 4) (j 240))
+    ((i 4) (j 241))
+    we good! we good! we good! ((i 4) (j 245))
+    we good! we good! we good! ((i 4) (j 249))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 4) (j 266))
...TRUNCATED BY DUNE...
+    ((i 574) (j 105))
+    we good! we good! ((i 574) (j 108))
+    ((i 574) (j 109))
+    we good! we good! we good! we good! we good! we good! ((i 574) (j 116))
+    ((i 574) (j 117))
+    we good! we good! ((i 574) (j 120))
+    we good! ((i 574) (j 122))
+    we good! we good! ((i 574) (j 125))
+    we good! ((i 574) (j 127))
+    we good! we good! we good! ((i 574) (j 131))
+    ((i 574) (j 132))
+    we good! ((i 574) (j 134))
+    ((i 574) (j 135))
+    we good! we good! we good! we good! ((i 574) (j 140))
+    ((i 574) (j 141))
+    ((i 574) (j 142))
+    we good! ((i 574) (j 144))
+    ((i 574) (j 145))
+    ((i 574) (j 146))
+    we good! we good! ((i 574) (j 149))
+    ((i 574) (j 150))
+    we good! we good! we good! we good! ((i 574) (j 155))
+    we good! we good! ((i 574) (j 158))
+    we good! we good! we good! we good! we good! we good! we good! ((i 574) (j 166))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 574) (j 177))
+    we good! we good! ((i 574) (j 180))
+    ((i 574) (j 181))
+    we good! we good! we good! ((i 574) (j 185))
+    we good! we good! we good! we good! we good! ((i 574) (j 191))
+    we good! we good! ((i 574) (j 194))
+    ((i 574) (j 195))
+    we good! we good! ((i 574) (j 198))
+    we good! we good! we good! we good! we good! we good! we good! we good! ((i 574) (j 207))
+    we good! we good! ((i 574) (j 210))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 574) (j 221))
+    ((i 574) (j 222))
+    ((i 574) (j 223))
+    we good! ((i 574) (j 225))
+    we good! we good! we good! we good! we good! we good! we good! we good! ((i 574) (j 234))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 574) (j 246))
+    we good! we good! we good! we good! ((i 574) (j 251))
+    we good! we good! we good! ((i 574) (j 255))
+    we good! we good! we good! we good! we good! ((i 574) (j 261))
+    we good! we good! ((i 574) (j 264))
+    ((i 574) (j 265))
+    we good! we good! we good! we good! we good! we good! ((i 574) (j 272))
+    we good! ((i 574) (j 274))
+    ((i 574) (j 275))
+    we good! we good! we good! we good! we good! ((i 574) (j 281))
+    we good! we good! we good! we good! ((i 574) (j 286))
+    ((i 574) (j 287))
+    ((i 574) (j 288))
+    ((i 574) (j 289))
+    we good! ((i 574) (j 291))
+    we good! we good! ((i 574) (j 294))
+    we good! we good! we good! we good! ((i 574) (j 299))
+    we good! we good! we good! we good! we good! we good! ((i 574) (j 306))
+    ((i 574) (j 307))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 574) (j 319))
+    we good! ((i 574) (j 321))
+    we good! ((i 574) (j 323))
+    we good! we good! we good! we good! we good! we good! ((i 574) (j 330))
+    ((i 574) (j 331))
+    ((i 574) (j 332))
+    ((i 574) (j 333))
+    we good! we good! we good! we good! ((i 574) (j 338))
+    we good! ((i 574) (j 340))
+    ((i 574) (j 341))
+    we good! we good! ((i 574) (j 344))
+    we good! ((i 574) (j 346))
+    ((i 574) (j 347))
+    we good! we good! ((i 574) (j 350))
+    we good! we good! we good! we good! we good! ((i 574) (j 356))
+    we good! we good! ((i 574) (j 359))
+    we good! ((i 574) (j 361))
+    we good! ((i 574) (j 363))
+    we good! we good! ((i 574) (j 366))
+    ((i 574) (j 367))
+    we good! ((i 574) (j 369))
+    we good! we good! ((i 574) (j 372))
+    ((i 574) (j 373))
+    we good! ((i 574) (j 375))
+    ((i 574) (j 376))
+    ((i 574) (j 377))
+    we good! ((i 574) (j 379))
+    ((i 574) (j 380))
+    ((i 574) (j 381))
+    ((i 574) (j 382))
+    we good! ((i 574) (j 384))
+    we good! we good! ((i 574) (j 387))
+    we good! ((i 574) (j 389))
+    we good! ((i 574) (j 391))
+    ((i 574) (j 392))
+    ((i 574) (j 393))
+    we good! ((i 574) (j 395))
+    we good! ((i 574) (j 397))
+    ((i 574) (j 398))
+    ((i 574) (j 399))
+    ((i 574) (j 400))
+    ((i 574) (j 401))
+    ((i 574) (j 402))
+    we good! we good! ((i 574) (j 405))
+    we good! ((i 574) (j 407))
+    ((i 574) (j 408))
+    ((i 574) (j 409))
+    we good! ((i 574) (j 411))
+    ((i 574) (j 412))
+    ((i 574) (j 413))
+    we good! ((i 574) (j 415))
+    ((i 574) (j 416))
+    ((i 574) (j 417))
+    ((i 574) (j 418))
+    ((i 574) (j 419))
+    ((i 574) (j 420))
+    ((i 574) (j 421))
+    we good! ((i 574) (j 423))
+    we good! ((i 574) (j 425))
+    ((i 574) (j 426))
+    we good! we good! ((i 574) (j 429))
+    we good! ((i 574) (j 431))
+    ((i 574) (j 432))
+    we good! we good! we good! ((i 574) (j 436))
+    ((i 574) (j 437))
+    ((i 574) (j 438))
+    we good! ((i 574) (j 440))
+    ((i 574) (j 441))
+    ((i 574) (j 442))
+    ((i 574) (j 443))
+    we good! ((i 574) (j 445))
+    ((i 574) (j 446))
+    ((i 574) (j 447))
+    ((i 574) (j 448))
+    ((i 574) (j 449))
+    we good! we good! ((i 574) (j 452))
+    ((i 574) (j 453))
+    ((i 574) (j 454))
+    ((i 574) (j 455))
+    we good! we good! ((i 574) (j 458))
+    ((i 574) (j 459))
+    we good! we good! ((i 574) (j 462))
+    we good! we good! ((i 574) (j 465))
+    we good! ((i 574) (j 467))
+    we good! we good! ((i 574) (j 470))
+    ((i 574) (j 471))
+    we good! we good! we good! we good! ((i 574) (j 476))
+    ((i 574) (j 477))
+    we good! ((i 574) (j 479))
+    we good! we good! we good! ((i 574) (j 483))
+    we good! ((i 574) (j 485))
+    ((i 574) (j 486))
+    we good! we good! we good! ((i 574) (j 490))
+    ((i 574) (j 491))
+    ((i 574) (j 492))
+    we good! ((i 574) (j 494))
+    we good! we good! ((i 574) (j 497))
+    ((i 574) (j 498))
+    we good! we good! ((i 574) (j 501))
+    ((i 574) (j 502))
+    we good! we good! ((i 574) (j 505))
+    we good! ((i 574) (j 507))
+    ((i 574) (j 508))
+    ((i 574) (j 509))
+    ((i 574) (j 510))
+    ((i 574) (j 511))
+    ((i 574) (j 512))
+    we good! ((i 574) (j 514))
+    we good! we good! we good! ((i 574) (j 518))
+    we good! we good! we good! we good! we good! ((i 574) (j 524))
+    we good! ((i 574) (j 526))
+    ((i 574) (j 527))
+    ((i 574) (j 528))
+    ((i 574) (j 529))
+    we good! we good! ((i 574) (j 532))
+    ((i 574) (j 533))
+    we good! we good! ((i 574) (j 536))
+    we good! ((i 574) (j 538))
+    we good! we good! we good! we good! ((i 574) (j 543))
+    we good! ((i 574) (j 545))
+    ((i 574) (j 546))
+    we good! ((i 574) (j 548))
+    we good! ((i 574) (j 550))
+    we good! we good! ((i 574) (j 553))
+    ((i 574) (j 554))
+    ((i 574) (j 555))
+    ((i 574) (j 556))
+    ((i 574) (j 557))
+    ((i 574) (j 558))
+    we good! ((i 574) (j 560))
+    we good! we good! we good! we good! ((i 574) (j 565))
+    ((i 574) (j 566))
+    ((i 574) (j 567))
+    ((i 574) (j 568))
+    ((i 574) (j 569))
+    ((i 574) (j 570))
+    ((i 574) (j 571))
+    we good! ((i 574) (j 573))
+    ((i 574) (j 574))
+    ((i 574) (j 575))
+    ((i 574) (j 576))
+    we good! we good! we good! ((i 574) (j 580))
+    we good! ((i 574) (j 582))
+    ((i 574) (j 583))
+    we good! ((i 574) (j 585))
+    ((i 574) (j 586))
+    we good! we good! we good! ((i 574) (j 590))
+    ((i 574) (j 591))
+    we good! we good! we good! we good! we good! ((i 574) (j 597))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 574) (j 608))
+    we good! we good! we good! we good! we good! we good! ((i 574) (j 615))
+    we good! we good! ((i 574) (j 618))
+    ((i 574) (j 619))
+    we good! we good! ((i 574) (j 622))
+    ((i 574) (j 623))
+    we good! ((i 574) (j 625))
+    we good! we good! we good! we good! ((i 574) (j 630))
+    we good! we good! we good! we good! ((i 574) (j 635))
+    we good! ((i 574) (j 637))
+    we good! we good! ((i 574) (j 640))
+    ((i 574) (j 641))
+    ((i 574) (j 642))
+    we good! ((i 574) (j 644))
+    we good! we good! ((i 574) (j 647))
+    we good! ((i 574) (j 649))
+    we good! ((i 574) (j 651))
+    we good! ((i 574) (j 653))
+    we good! we good! ((i 574) (j 656))
+    ((i 574) (j 657))
+    we good! we good! ((i 574) (j 660))
+    we good! we good! we good! ((i 574) (j 664))
+    we good! ((i 574) (j 666))
+    ((i 574) (j 667))
+    ((i 574) (j 668))
+    we good! ((i 574) (j 670))
+    ((i 574) (j 671))
+    ((i 574) (j 672))
+    we good! ((i 574) (j 674))
+    ((i 574) (j 675))
+    ((i 574) (j 676))
+    we good! we good! ((i 574) (j 679))
+    we good! we good! ((i 574) (j 682))
+    ((i 574) (j 683))
+    we good! we good! ((i 574) (j 686))
+    ((i 574) (j 687))
+    we good! we good! ((i 574) (j 690))
+    ((i 574) (j 691))
+    we good! we good! ((i 574) (j 694))
+    we good! we good! we good! ((i 574) (j 698))
+    ((i 574) (j 699))
+    ((i 574) (j 700))
+    we good! ((i 574) (j 702))
+    we good! we good! we good! ((i 574) (j 706))
+    ((i 574) (j 707))
+    ((i 574) (j 708))
+    we good! we good! ((i 574) (j 711))
+    we good! we good! ((i 574) (j 714))
+    we good! ((i 574) (j 716))
+    we good! ((i 574) (j 718))
+    ((i 574) (j 719))
+    we good! we good! ((i 574) (j 722))
+    ((i 574) (j 723))
+    ((i 574) (j 724))
+    ((i 574) (j 725))
+    ((i 574) (j 726))
+    ((i 574) (j 727))
+    ((i 574) (j 728))
+    we good! we good! ((i 574) (j 731))
+    we good! we good! ((i 574) (j 734))
+    we good! we good! we good! ((i 574) (j 738))
+    we good! ((i 574) (j 740))
+    ((i 574) (j 741))
+    we good! we good! we good! we good! ((i 574) (j 746))
+    ((i 574) (j 747))
+    we good! we good! ((i 574) (j 750))
+    we good! ((i 574) (j 752))
+    ((i 574) (j 753))
+    we good! ((i 574) (j 755))
+    we good! we good! ((i 574) (j 758))
+    ((i 574) (j 759))
+    ((i 574) (j 760))
+    we good! ((i 574) (j 762))
+    ((i 574) (j 763))
+    we good! we good! we good! we good! we good! ((i 574) (j 769))
+    ((i 574) (j 770))
+    we good! we good! ((i 574) (j 773))
+    we good! ((i 574) (j 775))
+    we good! ((i 574) (j 777))
+    we good! we good! ((i 574) (j 780))
+    ((i 574) (j 781))
+    we good! we good! ((i 574) (j 784))
+    we good! we good! ((i 574) (j 787))
+    ((i 574) (j 788))
+    we good! we good! we good! we good! ((i 574) (j 793))
+    ((i 574) (j 794))
+    we good! we good! we good! ((i 574) (j 798))
+    ((i 574) (j 799))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 575) (j 21))
+    we good! ((i 575) (j 23))
+    ((i 575) (j 24))
+    we good! ((i 575) (j 26))
+    we good! ((i 575) (j 28))
+    ((i 575) (j 29))
+    we good! we good! ((i 575) (j 32))
+    we good! ((i 575) (j 34))
+    ((i 575) (j 35))
+    we good! ((i 575) (j 37))
+    ((i 575) (j 38))
+    ((i 575) (j 39))
+    we good! we good! we good! ((i 575) (j 43))
+    we good! we good! we good! ((i 575) (j 47))
+    ((i 575) (j 48))
+    we good! we good! ((i 575) (j 51))
+    we good! we good! we good! ((i 575) (j 55))
+    we good! ((i 575) (j 57))
+    we good! ((i 575) (j 59))
+    ((i 575) (j 60))
+    ((i 575) (j 61))
+    ((i 575) (j 62))
+    ((i 575) (j 63))
+    ((i 575) (j 64))
+    ((i 575) (j 65))
+    ((i 575) (j 66))
+    we good! ((i 575) (j 68))
+    we good! ((i 575) (j 70))
+    ((i 575) (j 71))
+    we good! ((i 575) (j 73))
+    ((i 575) (j 74))
+    we good! ((i 575) (j 76))
+    ((i 575) (j 77))
+    we good! ((i 575) (j 79))
+    ((i 575) (j 80))
+    we good! ((i 575) (j 82))
+    ((i 575) (j 83))
+    we good! ((i 575) (j 85))
+    ((i 575) (j 86))
+    ((i 575) (j 87))
+    we good! ((i 575) (j 89))
+    ((i 575) (j 90))
+    we good! we good! we good! we good! ((i 575) (j 95))
+    ((i 575) (j 96))
+    ((i 575) (j 97))
+    we good! ((i 575) (j 99))
+    ((i 575) (j 100))
+    we good! ((i 575) (j 102))
+    ((i 575) (j 103))
+    we good! ((i 575) (j 105))
+    ((i 575) (j 106))
+    ((i 575) (j 107))
+    we good! ((i 575) (j 109))
+    we good! we good! we good! we good! we good! ((i 575) (j 115))
+    we good! ((i 575) (j 117))
+    we good! we good! we good! ((i 575) (j 121))
+    ((i 575) (j 122))
+    ((i 575) (j 123))
+    ((i 575) (j 124))
+    ((i 575) (j 125))
+    ((i 575) (j 126))
+    we good! ((i 575) (j 128))
+    ((i 575) (j 129))
+    we good! we good! we good! ((i 575) (j 133))
+    we good! ((i 575) (j 135))
+    we good! we good! we good! ((i 575) (j 139))
+    we good! ((i 575) (j 141))
+    ((i 575) (j 142))
+    we good! ((i 575) (j 144))
+    we good! we good! ((i 575) (j 147))
+    ((i 575) (j 148))
+    ((i 575) (j 149))
+    ((i 575) (j 150))
+    we good! we good! we good! we good! we good! we good! we good! ((i 575) (j 158))
+    we good! ((i 575) (j 160))
+    we good! we good! we good! we good! ((i 575) (j 165))
+    we good! we good! we good! we good! ((i 575) (j 170))
+    ((i 575) (j 171))
+    we good! ((i 575) (j 173))
+    ((i 575) (j 174))
+    ((i 575) (j 175))
+    we good! we good! ((i 575) (j 178))
+    we good! we good! we good! we good! we good! we good! ((i 575) (j 185))
+    we good! we good! ((i 575) (j 188))
+    ((i 575) (j 189))
+    we good! ((i 575) (j 191))
+    we good! we good! we good! we good! ((i 575) (j 196))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 575) (j 207))
+    we good! we good! we good! ((i 575) (j 211))
+    ((i 575) (j 212))
+    we good! we good! we good! we good! we good! we good! we good! we good! ((i 575) (j 221))
+    we good! we good! we good! ((i 575) (j 225))
+    we good! ((i 575) (j 227))
+    ((i 575) (j 228))
+    we good! we good! ((i 575) (j 231))
+    ((i 575) (j 232))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 575) (j 242))
+    ((i 575) (j 243))
+    we good! we good! we good! we good! we good! we good! we good! ((i 575) (j 251))
+    we good! we good! ((i 575) (j 254))
+    ((i 575) (j 255))
+    we good! we good! ((i 575) (j 258))
+    we good! ((i 575) (j 260))
+    we good! we good! we good! we good! ((i 575) (j 265))
+    we good! ((i 575) (j 267))
+    we good! we good! we good! we good! ((i 575) (j 272))
+    we good! ((i 575) (j 274))
+    ((i 575) (j 275))
+    we good! we good! we good! we good! ((i 575) (j 280))
+    we good! ((i 575) (j 282))
+    we good! we good! ((i 575) (j 285))
+    we good! we good! we good! ((i 575) (j 289))
+    ((i 575) (j 290))
+    ((i 575) (j 291))
+    we good! we good! ((i 575) (j 294))
+    we good! we good! we good! we good! ((i 575) (j 299))
+    ((i 575) (j 300))
+    we good! we good! we good! we good! we good! ((i 575) (j 306))
+    ((i 575) (j 307))
+    we good! we good! we good! we good! we good! we good! we good! we good! ((i 575) (j 316))
+    ((i 575) (j 317))
+    ((i 575) (j 318))
+    ((i 575) (j 319))
+    we good! ((i 575) (j 321))
+    we good! ((i 575) (j 323))
+    we good! we good! we good! ((i 575) (j 327))
+    we good! ((i 575) (j 329))
+    ((i 575) (j 330))
+    we good! ((i 575) (j 332))
+    ((i 575) (j 333))
+    we good! ((i 575) (j 335))
+    we good! we good! we good! we good! ((i 575) (j 340))
+    ((i 575) (j 341))
+    we good! ((i 575) (j 343))
+    we good! we good! ((i 575) (j 346))
+    ((i 575) (j 347))
+    we good! ((i 575) (j 349))
+    we good! we good! we good! we good! we good! we good! ((i 575) (j 356))
+    we good! ((i 575) (j 358))
+    ((i 575) (j 359))
+    we good! ((i 575) (j 361))
+    we good! we good! we good! we good! we good! we good! ((i 575) (j 368))
+    ((i 575) (j 369))
+    we good! we good! ((i 575) (j 372))
+    ((i 575) (j 373))
+    we good! ((i 575) (j 375))
+    ((i 575) (j 376))
+    ((i 575) (j 377))
+    we good! ((i 575) (j 379))
+    ((i 575) (j 380))
+    ((i 575) (j 381))
+    ((i 575) (j 382))
+    we good! ((i 575) (j 384))
+    we good! we good! ((i 575) (j 387))
+    ((i 575) (j 388))
+    ((i 575) (j 389))
+    we good! ((i 575) (j 391))
+    ((i 575) (j 392))
+    we good! we good! ((i 575) (j 395))
+    we good! ((i 575) (j 397))
+    ((i 575) (j 398))
+    ((i 575) (j 399))
+    ((i 575) (j 400))
+    ((i 575) (j 401))
+    ((i 575) (j 402))
+    ((i 575) (j 403))
+    we good! we good! we good! we good! ((i 575) (j 408))
+    ((i 575) (j 409))
+    we good! ((i 575) (j 411))
+    we good! ((i 575) (j 413))
+    we good! ((i 575) (j 415))
+    we good! ((i 575) (j 417))
+    ((i 575) (j 418))
+    ((i 575) (j 419))
+    ((i 575) (j 420))
+    ((i 575) (j 421))
+    we good! ((i 575) (j 423))
+    ((i 575) (j 424))
+    we good! ((i 575) (j 426))
+    we good! we good! ((i 575) (j 429))
+    we good! ((i 575) (j 431))
+    ((i 575) (j 432))
+    we good! ((i 575) (j 434))
+    we good! ((i 575) (j 436))
+    ((i 575) (j 437))
+    ((i 575) (j 438))
+    we good! ((i 575) (j 440))
+    we good! we good! ((i 575) (j 443))
+    we good! ((i 575) (j 445))
+    ((i 575) (j 446))
+    we good! we good! we good! ((i 575) (j 450))
+    ((i 575) (j 451))
+    we good! ((i 575) (j 453))
+    ((i 575) (j 454))
+    ((i 575) (j 455))
+    we good! we good! we good! ((i 575) (j 459))
+    we good! we good! ((i 575) (j 462))
+    ((i 575) (j 463))
+    we good! ((i 575) (j 465))
+    we good! ((i 575) (j 467))
+    we good! we good! ((i 575) (j 470))
+    ((i 575) (j 471))
+    we good! ((i 575) (j 473))
+    we good! we good! ((i 575) (j 476))
+    we good! we good! ((i 575) (j 479))
+    we good! we good! ((i 575) (j 482))
+    ((i 575) (j 483))
+    we good! we good! ((i 575) (j 486))
+    we good! we good! we good! ((i 575) (j 490))
+    ((i 575) (j 491))
+    we good! we good! ((i 575) (j 494))
+    we good! ((i 575) (j 496))
+    ((i 575) (j 497))
+    ((i 575) (j 498))
+    we good! we good! ((i 575) (j 501))
+    ((i 575) (j 502))
+    we good! we good! ((i 575) (j 505))
+    ((i 575) (j 506))
+    ((i 575) (j 507))
+    we good! we good! we good! ((i 575) (j 511))
+    we good! we good! ((i 575) (j 514))
+    ((i 575) (j 515))
+    we good! ((i 575) (j 517))
+    ((i 575) (j 518))
+    ((i 575) (j 519))
+    we good! we good! we good! ((i 575) (j 523))
+    ((i 575) (j 524))
+    ((i 575) (j 525))
+    ((i 575) (j 526))
+    ((i 575) (j 527))
+    ((i 575) (j 528))
+    ((i 575) (j 529))
+    ((i 575) (j 530))
+    we good! we good! we good! we good! we good! ((i 575) (j 536))
+    ((i 575) (j 537))
+    we good! we good! we good! we good! we good! ((i 575) (j 543))
+    we good! we good! we good! we good! ((i 575) (j 548))
+    we good! ((i 575) (j 550))
+    we good! ((i 575) (j 552))
+    we good! we good! we good! ((i 575) (j 556))
+    ((i 575) (j 557))
+    ((i 575) (j 558))
+    ((i 575) (j 559))
+    we good! we good! ((i 575) (j 562))
+    ((i 575) (j 563))
+    ((i 575) (j 564))
+    ((i 575) (j 565))
+    ((i 575) (j 566))
+    we good! ((i 575) (j 568))
+    ((i 575) (j 569))
+    ((i 575) (j 570))
+    ((i 575) (j 571))
+    we good! ((i 575) (j 573))
+    ((i 575) (j 574))
+    ((i 575) (j 575))
+    ((i 575) (j 576))
+    we good! we good! we good! ((i 575) (j 580))
+    we good! ((i 575) (j 582))
+    ((i 575) (j 583))
+    ((i 575) (j 584))
+    we good! ((i 575) (j 586))
+    we good! we good! we good! we good! ((i 575) (j 591))
+    we good! ((i 575) (j 593))
+    we good! we good! we good! ((i 575) (j 597))
+    we good! we good! we good! we good! we good! we good! we good! we good! ((i 575) (j 606))
+    we good! we good! ((i 575) (j 609))
+    we good! we good! we good! we good! we good! ((i 575) (j 615))
+    we good! we good! we good! we good! we good! ((i 575) (j 621))
+    we good! we good! ((i 575) (j 624))
+    we good! we good! we good! we good! ((i 575) (j 629))
+    we good! we good! we good! ((i 575) (j 633))
+    ((i 575) (j 634))
+    ((i 575) (j 635))
+    we good! we good! we good! we good! ((i 575) (j 640))
+    ((i 575) (j 641))
+    ((i 575) (j 642))
+    ((i 575) (j 643))
+    we good! we good! we good! ((i 575) (j 647))
+    we good! ((i 575) (j 649))
+    we good! we good! ((i 575) (j 652))
+    ((i 575) (j 653))
+    ((i 575) (j 654))
+    we good! we good! we good! we good! we good! ((i 575) (j 660))
+    ((i 575) (j 661))
+    we good! we good! ((i 575) (j 664))
+    we good! we good! we good! ((i 575) (j 668))
+    ((i 575) (j 669))
+    ((i 575) (j 670))
+    we good! ((i 575) (j 672))
+    we good! we good! we good! we good! we good! ((i 575) (j 678))
+    we good! ((i 575) (j 680))
+    ((i 575) (j 681))
+    we good! ((i 575) (j 683))
+    we good! ((i 575) (j 685))
+    we good! ((i 575) (j 687))
+    we good! we good! ((i 575) (j 690))
+    ((i 575) (j 691))
+    we good! we good! ((i 575) (j 694))
+    we good! ((i 575) (j 696))
+    we good! ((i 575) (j 698))
+    ((i 575) (j 699))
+    ((i 575) (j 700))
+    we good! ((i 575) (j 702))
+    we good! we good! ((i 575) (j 705))
+    we good! ((i 575) (j 707))
+    ((i 575) (j 708))
+    ((i 575) (j 709))
+    we good! ((i 575) (j 711))
+    ((i 575) (j 712))
+    we good! ((i 575) (j 714))
+    ((i 575) (j 715))
+    we good! we good! ((i 575) (j 718))
+    ((i 575) (j 719))
+    we good! we good! we good! ((i 575) (j 723))
+    we good! we good! ((i 575) (j 726))
+    we good! ((i 575) (j 728))
+    we good! we good! ((i 575) (j 731))
+    ((i 575) (j 732))
+    we good! ((i 575) (j 734))
+    we good! we good! ((i 575) (j 737))
+    we good! ((i 575) (j 739))
+    we good! ((i 575) (j 741))
+    we good! we good! we good! ((i 575) (j 745))
+    we good! ((i 575) (j 747))
+    ((i 575) (j 748))
+    ((i 575) (j 749))
+    we good! ((i 575) (j 751))
+    ((i 575) (j 752))
+    we good! we good! ((i 575) (j 755))
+    we good! we good! ((i 575) (j 758))
+    we good! ((i 575) (j 760))
+    ((i 575) (j 761))
+    we good! ((i 575) (j 763))
+    ((i 575) (j 764))
+    we good! ((i 575) (j 766))
+    we good! ((i 575) (j 768))
+    we good! we good! we good! we good! ((i 575) (j 773))
+    ((i 575) (j 774))
+    we good! we good! we good! we good! we good! we good! ((i 575) (j 781))
+    ((i 575) (j 782))
+    we good! ((i 575) (j 784))
+    we good! we good! ((i 575) (j 787))
+    ((i 575) (j 788))
+    we good! we good! we good! we good! ((i 575) (j 793))
+    ((i 575) (j 794))
+    ((i 575) (j 795))
+    we good! we good! ((i 575) (j 798))
+    ((i 575) (j 799))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 576) (j 16))
+    we good! ((i 576) (j 18))
+    we good! we good! we good! we good! we good! ((i 576) (j 24))
+    ((i 576) (j 25))
+    we good! we good! we good! we good! we good! we good! ((i 576) (j 32))
+    ((i 576) (j 33))
+    ((i 576) (j 34))
+    ((i 576) (j 35))
+    we good! ((i 576) (j 37))
+    ((i 576) (j 38))
+    ((i 576) (j 39))
+    ((i 576) (j 40))
+    ((i 576) (j 41))
+    we good! we good! we good! we good! we good! ((i 576) (j 47))
+    ((i 576) (j 48))
+    we good! we good! ((i 576) (j 51))
+    we good! we good! we good! we good! ((i 576) (j 56))
+    we good! we good! we good! ((i 576) (j 60))
+    ((i 576) (j 61))
+    ((i 576) (j 62))
+    we good! we good! we good! ((i 576) (j 66))
+    ((i 576) (j 67))
+    we good! we good! we good! we good! we good! we good! ((i 576) (j 74))
+    ((i 576) (j 75))
+    we good! ((i 576) (j 77))
+    ((i 576) (j 78))
+    we good! ((i 576) (j 80))
+    ((i 576) (j 81))
+    we good! ((i 576) (j 83))
+    ((i 576) (j 84))
+    we good! we good! ((i 576) (j 87))
+    ((i 576) (j 88))
+    we good! ((i 576) (j 90))
+    ((i 576) (j 91))
+    ((i 576) (j 92))
+    we good! ((i 576) (j 94))
+    we good! we good! ((i 576) (j 97))
+    ((i 576) (j 98))
+    we good! ((i 576) (j 100))
+    ((i 576) (j 101))
+    we good! ((i 576) (j 103))
+    ((i 576) (j 104))
+    we good! ((i 576) (j 106))
+    ((i 576) (j 107))
+    we good! ((i 576) (j 109))
+    ((i 576) (j 110))
+    ((i 576) (j 111))
+    ((i 576) (j 112))
+    we good! we good! ((i 576) (j 115))
+    ((i 576) (j 116))
+    we good! we good! we good! we good! ((i 576) (j 121))
+    we good! we good! ((i 576) (j 124))
+    we good! we good! we good! we good! we good! we good! ((i 576) (j 131))
+    ((i 576) (j 132))
+    ((i 576) (j 133))
+    we good! ((i 576) (j 135))
+    ((i 576) (j 136))
+    we good! we good! ((i 576) (j 139))
+    we good! ((i 576) (j 141))
+    we good! ((i 576) (j 143))
+    ((i 576) (j 144))
+    we good! we good! we good! we good! ((i 576) (j 149))
+    we good! ((i 576) (j 151))
+    ((i 576) (j 152))
+    we good! we good! we good! we good! we good! we good! we good! we good! ((i 576) (j 161))
+    we good! we good! we good! ((i 576) (j 165))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 576) (j 178))
+    we good! we good! ((i 576) (j 181))
+    we good! ((i 576) (j 183))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 576) (j 205))
+    we good! we good! we good! ((i 576) (j 209))
+    ((i 576) (j 210))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 576) (j 246))
+    we good! ((i 576) (j 248))
+    we good! ((i 576) (j 250))
+    we good! we good! we good! ((i 576) (j 254))
+    we good! we good! ((i 576) (j 257))
+    we good! ((i 576) (j 259))
+    ((i 576) (j 260))
+    we good! ((i 576) (j 262))
+    we good! we good! ((i 576) (j 265))
+    we good! ((i 576) (j 267))
+    we good! we good! we good! we good! ((i 576) (j 272))
+    we good! ((i 576) (j 274))
+    ((i 576) (j 275))
+    we good! we good! we good! we good! ((i 576) (j 280))
+    ((i 576) (j 281))
+    ((i 576) (j 282))
+    we good! we good! we good! ((i 576) (j 286))
+    ((i 576) (j 287))
+    ((i 576) (j 288))
+    we good! we good! we good! we good! we good! ((i 576) (j 294))
+    ((i 576) (j 295))
+    we good! we good! ((i 576) (j 298))
+    ((i 576) (j 299))
+    ((i 576) (j 300))
+    we good! we good! we good! we good! we good! ((i 576) (j 306))
+    ((i 576) (j 307))
+    we good! we good! ((i 576) (j 310))
+    ((i 576) (j 311))
+    ((i 576) (j 312))
+    we good! we good! we good! ((i 576) (j 316))
+    ((i 576) (j 317))
+    ((i 576) (j 318))
+    ((i 576) (j 319))
+    we good! ((i 576) (j 321))
+    we good! ((i 576) (j 323))
+    we good! we good! we good! ((i 576) (j 327))
+    we good! we good! ((i 576) (j 330))
+    we good! we good! ((i 576) (j 333))
+    we good! ((i 576) (j 335))
+    we good! we good! we good! we good! ((i 576) (j 340))
+    ((i 576) (j 341))
+    ((i 576) (j 342))
+    ((i 576) (j 343))
+    ((i 576) (j 344))
+    we good! ((i 576) (j 346))
+    ((i 576) (j 347))
+    ((i 576) (j 348))
+    we good! we good! we good! we good! we good! we good! we good! ((i 576) (j 356))
+    we good! ((i 576) (j 358))
+    ((i 576) (j 359))
+    we good! ((i 576) (j 361))
+    we good! we good! ((i 576) (j 364))
+    ((i 576) (j 365))
+    ((i 576) (j 366))
+    we good! ((i 576) (j 368))
+    ((i 576) (j 369))
+    we good! we good! ((i 576) (j 372))
+    ((i 576) (j 373))
+    we good! ((i 576) (j 375))
+    ((i 576) (j 376))
+    ((i 576) (j 377))
+    ((i 576) (j 378))
+    ((i 576) (j 379))
+    ((i 576) (j 380))
+    ((i 576) (j 381))
+    ((i 576) (j 382))
+    ((i 576) (j 383))
+    ((i 576) (j 384))
+    we good! ((i 576) (j 386))
+    ((i 576) (j 387))
+    ((i 576) (j 388))
+    ((i 576) (j 389))
+    we good! ((i 576) (j 391))
+    ((i 576) (j 392))
+    ((i 576) (j 393))
+    we good! ((i 576) (j 395))
+    we good! ((i 576) (j 397))
+    we good! ((i 576) (j 399))
+    ((i 576) (j 400))
+    ((i 576) (j 401))
+    ((i 576) (j 402))
+    ((i 576) (j 403))
+    we good! we good! we good! we good! we good! ((i 576) (j 409))
+    we good! we good! we good! ((i 576) (j 413))
+    we good! ((i 576) (j 415))
+    ((i 576) (j 416))
+    ((i 576) (j 417))
+    ((i 576) (j 418))
+    ((i 576) (j 419))
+    ((i 576) (j 420))
+    we good! we good! ((i 576) (j 423))
+    ((i 576) (j 424))
+    we good! ((i 576) (j 426))
+    we good! we good! we good! ((i 576) (j 430))
+    ((i 576) (j 431))
+    ((i 576) (j 432))
+    we good! ((i 576) (j 434))
+    we good! ((i 576) (j 436))
+    we good! ((i 576) (j 438))
+    we good! ((i 576) (j 440))
+    we good! we good! ((i 576) (j 443))
+    ((i 576) (j 444))
+    ((i 576) (j 445))
+    ((i 576) (j 446))
+    ((i 576) (j 447))
+    we good! we good! we good! ((i 576) (j 451))
+    ((i 576) (j 452))
+    ((i 576) (j 453))
+    ((i 576) (j 454))
+    we good! we good! we good! we good! ((i 576) (j 459))
+    ((i 576) (j 460))
+    we good! ((i 576) (j 462))
+    ((i 576) (j 463))
+    we good! ((i 576) (j 465))
+    ((i 576) (j 466))
+    ((i 576) (j 467))
+    we good! we good! we good! ((i 576) (j 471))
+    we good! ((i 576) (j 473))
+    we good! we good! ((i 576) (j 476))
+    we good! we good! we good! ((i 576) (j 480))
+    we good! ((i 576) (j 482))
+    ((i 576) (j 483))
+    we good! we good! we good! ((i 576) (j 487))
+    ((i 576) (j 488))
+    we good! we good! ((i 576) (j 491))
+    we good! ((i 576) (j 493))
+    ((i 576) (j 494))
+    we good! ((i 576) (j 496))
+    ((i 576) (j 497))
+    we good! we good! we good! ((i 576) (j 501))
+    ((i 576) (j 502))
+    we good! we good! ((i 576) (j 505))
+    we good! we good! we good! we good! we good! ((i 576) (j 511))
+    ((i 576) (j 512))
+    we good! ((i 576) (j 514))
+    ((i 576) (j 515))
+    ((i 576) (j 516))
+    ((i 576) (j 517))
+    we good! ((i 576) (j 519))
+    we good! we good! ((i 576) (j 522))
+    we good! ((i 576) (j 524))
+    ((i 576) (j 525))
+    ((i 576) (j 526))
+    we good! ((i 576) (j 528))
+    ((i 576) (j 529))
+    ((i 576) (j 530))
+    we good! we good! we good! we good! we good! we good! ((i 576) (j 537))
+    ((i 576) (j 538))
+    we good! we good! we good! we good! ((i 576) (j 543))
+    we good! we good! ((i 576) (j 546))
+    ((i 576) (j 547))
+    we good! we good! ((i 576) (j 550))
+    ((i 576) (j 551))
+    we good! we good! we good! ((i 576) (j 555))
+    ((i 576) (j 556))
+    we good! ((i 576) (j 558))
+    ((i 576) (j 559))
+    ((i 576) (j 560))
+    we good! we good! we good! we good! we good! we good! we good! ((i 576) (j 568))
+    we good! ((i 576) (j 570))
+    we good! we good! ((i 576) (j 573))
+    we good! ((i 576) (j 575))
+    we good! we good! we good! we good! ((i 576) (j 580))
+    we good! we good! ((i 576) (j 583))
+    ((i 576) (j 584))
+    ((i 576) (j 585))
+    ((i 576) (j 586))
+    we good! we good! we good! ((i 576) (j 590))
+    we good! we good! ((i 576) (j 593))
+    we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! we good! ((i 576) (j 607))
+    we good! we good! ((i 576) (j 610))
+    ((i 576) (j 611))
+    we good! we good! we good! we good! we good! we good! we good! ((i 576) (j 619))
+    we good! we good! we good! ((i 576) (j 623))
+    we good! ((i 576) (j 625))
+    we good! we good! we good! ((i 576) (j 629))
+    ((i 576) (j 630))
+    we good! ((i 576) (j 632))
+    we good! ((i 576) (j 634))
+    we good! we good! we good! we good! we good! ((i 576) (j 640))
+    we good! ((i 576) (j 642))
+    we good! we good! we good! we good! ((i 576) (j 647))
+    we good! ((i 576) (j 649))
+    we good! we good! ((i 576) (j 652))
+    we good! ((i 576) (j 654))
+    ((i 576) (j 655))
+    ((i 576) (j 656))
+    we good! we good! we good! we good! ((i 576) (j 661))
+    we good! we good! ((i 576) (j 664))
+    we good! ((i 576) (j 666))
+    ((i 576) (j 667))
+    we good! ((i 576) (j 669))
+    ((i 576) (j 670))
+    ((i 576) (j 671))
+    ((i 576) (j 672))
+    we good! we good! we good! we good! we good! ((i 576) (j 678))
+    we good! ((i 576) (j 680))
+    ((i 576) (j 681))
+    we good! ((i 576) (j 683))
+    we good! ((i 576) (j 685))
+    ((i 576) (j 686))
+    we good! we good! we good! ((i 576) (j 690))
+    ((i 576) (j 691))
+    ((i 576) (j 692))
+    ((i 576) (j 693))
+    we good! we good! ((i 576) (j 696))
+    ((i 576) (j 697))
+    we good! ((i 576) (j 699))
+    ((i 576) (j 700))
+    ((i 576) (j 701))
+    ((i 576) (j 702))
+    we good! we good! ((i 576) (j 705))
+    ((i 576) (j 706))
+    we good! ((i 576) (j 708))
+    ((i 576) (j 709))
+    ((i 576) (j 710))
+    ((i 576) (j 711))
+    ((i 576) (j 712))
+    we good! ((i 576) (j 714))
+    ((i 576) (j 715))
+    ((i 576) (j 716))
+    ((i 576) (j 717))
+    we good! ((i 576) (j 719))
+    ((i 576) (j 720))
+    we good! ((i 576) (j 722))
+    we good! we good! we good! ((i 576) (j 726))
+    ((i 576) (j 727))
+    we good! we good! ((i 576) (j 730))
+    we good! ((i 576) (j 732))
+    we good! ((i 576) (j 734))
+    we good! ((i 576) (j 736))
+    we good! we good! ((i 576) (j 739))
+    ((i 576) (j 740))
+    we good! ((i 576) (j 742))
+    ((i 576) (j 743))
+    we good! ((i 576) (j 745))
+    ((i 576) (j 746))
+    we good! ((i 576) (j 748))
+    ((i 576) (j 749))
+    we good! ((i 576) (j 751))
+    ((i 576) (j 752))
+    we good! we good! ((i 576) (j 755))
+    ((i 576) (j 756))
+    we good! we good! we good! we good! we good! we good! we good! ((i 576) (j 764))
+    ((i 576) (j 765))
+    we good! ((i 576) (j 767))
+    ((i 576) (j 768))
+    we good! we good! ((i 576) (j 771))
+    ((i 576) (j 772))
+    we good! ((i 576) (j 774))
+    ((i 576) (j 775))
+    ((i 576) (j 776))
+    ((i 576) (j 777))
+    ((i 576) (j 778))
+    we good! we good! ((i 576) (j 781))
+    ((i 576) (j 782))
+    we good! we good! we good! we good! ((i 576) (j 787))
+    ((i 576) (j 788))
+    ((i 576) (j 789))
+    we good! ((i 576) (j 791))
+    ((i 576) (j 792))
+    we good! ((i 576) (j 794))
+    ((i 576) (j 795))
+    ((i 576) (j 796))
+    we good! ((i 576) (j 798))
+    ((i 576) (j 799)) |}]
 ;;
 
 let command =
